/* Styling the body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f9fd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

/* Styling the SVG container */
#bar-chart {
  border: 2px solid #007acc;
  background-color: #e1f5fe;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Styling the bar */
#bar {
  fill: #007acc; /* Bar color */
  transition: width 1s ease-in-out; /* Smooth animation */
}

/* Styling the text */
#percentage {
  font-size: 20px;
  fill: #ff5252; /* Text color */
  font-weight: bold;
}

/* Adding an active effect for interaction */
#bar-chart:active #bar {
  fill: #005b9f; /* Darker shade for click interaction */
}

  