<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Bar Chart</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Animated Bar Chart</h1>
  <svg id="bar-chart" width="400" height="100">
    <!-- The animated bar -->
    <rect id="bar" x="0" y="20" width="0" height="40"></rect>
    <!-- Percentage text -->
    <text id="percentage" x="200" y="50" dominant-baseline="middle" text-anchor="middle">75%</text>
  </svg>

  <button id="start-animation">Start Animation</button>

  <script src="js/script.js"></script>
</body>
</html>

